{
  "name": "OPX-Nitro-Generator",
  "version": "1.0.0",
  "description": "Nitro Generator with the Opera GX Promotional Crossover /w Discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "w0ahL",
  "license": "MPL-2.0"
}
